version: '3'
services:
  firewall:
    container_name: lab02-firewall-1
    image: edugarrick/firewall
    privileged: true
    cap_add:
      - NET_ADMIN
    networks:
      lan1:
        ipv4_address: 192.168.1.2
      lan2:
        ipv4_address: 192.168.20.2
  linux-1:
    container_name: lab02-linux-1
    image: edugarrick/centos-7
    networks:
      lan1:
        ipv4_address: 192.168.1.3
  linux-2:
    container_name: lab02-linux-2
    image: edugarrick/centos-7
    networks:
      lan2:
        ipv4_address: 192.168.20.3

networks:
  lan1:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24 
  lan2:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.20.0/24 

